<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/openTMDB"
        android:title="Open in TMDB" />
    <item
        android:id="@+id/shareFace"
        android:title="Share on Facebook"/>
    <item
        android:id="@+id/shareTwitter"
        android:title="Share on Twitter"/>
    <item
        android:id="@+id/watchlist"
        android:title="Add to Watchlist"/>
</menu>